# Penni

./: Penni.sln  README.md
Penni/: Penni.WebAPI.csproj  Penni.http  Program.cs  appsettings.Development.json
Penni.Application/Common/Exceptions/: PenniException.cs
Penni.Application/Common/Interfaces/: IAuthService.cs  IDatabaseInitializer.cs
Penni.Application/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  LoginJwtResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Penni.Domain/Entities/: Roles.cs  UserRoles.cs  Users.cs
Penni.Domain/Enum/: UserRoleEnum.cs
Penni.Infrastructure/: Penni.Infrastructure.csproj
Penni.Infrastructure/DbConfig/: ApplicationDbContext.cs  DatabaseInitializer.cs
Penni.Infrastructure/DbMigrations/Scripts/: 001-Users.sql
Penni.Infrastructure/Services/: AuthService.cs
Penni/Controllers/: AuthController.cs
Penni/Middleware/: ExceptionHandlingMiddleware.cs
Penni/Models/Responses/: ErrorResponseDto.cs
Penni/Properties/: launchSettings.json
