<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penni.Application\Penni.Application.csproj" />
    <ProjectReference Include="..\Penni.Domain\Penni.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<EmbeddedResource Include="DbMigrations\Scripts\*.sql" />
  </ItemGroup>

</Project>
